cedata.txt
NA
2
1 DIRACC C
2 DIRACC_ M
3 AGE_REF N
4 AGE_REF_ M
5 AGE2 N
6 AGE2_ M
7 AS_COMP1 N
8 AS_C_MP1 M
9 AS_COMP2 N
10 AS_C_MP2 M
11 AS_COMP3 N
12 AS_C_MP3 M
13 AS_COMP4 N
14 AS_C_MP4 M
15 AS_COMP5 N
16 AS_C_MP5 M
17 BATHRMQ N
18 BATHRMQ_ M
19 BEDROOMQ N
20 BEDR_OMQ M
21 BLS_URBN N
22 BUILDING C
23 BUIL_ING M
24 CUTENURE C
25 CUTE_URE M
26 EARNCOMP C
27 EARN_OMP M
28 EDUC_REF N
29 EDUC0REF M
30 EDUCA2 N
31 EDUCA2_ M
32 FAM_SIZE N
33 FAM__IZE M
34 FAM_TYPE C
35 FAM__YPE M
36 FAMTFEDX N
37 FAMT_EDX M
38 FEDRFNDX N
39 FEDR_NDX M
40 FEDTAXX N
41 FEDTAXX_ M
42 FGOVRETX N
43 FGOV_ETX M
44 FINCATAX N
45 FINCAT_X M
46 FINCBTAX N
47 FINCBT_X M
48 FINDRETX N
49 FIND_ETX M
50 FINLWT21 W
51 FJSSDEDX N
52 FJSS_EDX M
53 FPRIPENX N
54 FPRI_ENX M
55 FRRDEDX N
56 FRRDEDX_ M
57 FRRETIRX N
58 FRRE_IRX M
59 FSALARYX N
60 FSAL_RYX M
61 FSLTAXX N
62 FSLTAXX_ M
63 FSSIX N
64 FSSIX_ M
65 HLFBATHQ N
66 HLFB_THQ M
67 INC_HRS1 N
68 INC__RS1 M
69 INC_HRS2 N
70 INC__RS2 M
71 INC_RANK N
72 INC__ANK M
73 INCNONW1 C
74 INCN_NW1 M
75 INCNONW2 C
76 INCN_NW2 M
77 INCOMEY1 C
78 INCO_EY1 M
79 INCOMEY2 C
80 INCO_EY2 M
81 INCWEEK1 N
82 INCW_EK1 M
83 INCWEEK2 N
84 INCW_EK2 M
85 MISCTAXX N
86 MISC_AXX M
87 LUMPSUMX N
88 LUMP_UMX M
89 MARITAL1 C
90 MARI_AL1 M
91 NO_EARNR N
92 NO_E_RNR M
93 NONINCMX N
94 NONI_CMX M
95 NUM_AUTO N
96 NUM__UTO M
97 OCCUCOD1 C
98 OCCU_OD1 M
99 OCCUCOD2 C
100 OCCU_OD2 M
101 OTHRINCX N
102 OTHR_NCX M
103 PERSLT18 N
104 PERS_T18 M
105 PERSOT64 N
106 PERS_T64 M
107 POPSIZE N
108 PRINEARN C
109 PRIN_ARN M
110 QINTRVMO C
111 QINTRVYR C
112 RACE2 C
113 RACE2_ M
114 REF_RACE C
115 REF__ACE M
116 REGION C
117 RENTEQVX N
118 RENT_QVX M
119 RESPSTAT C
120 RESP_TAT M
121 ROOMSQ N
122 ROOMSQ_ M
123 SEX_REF C
124 SEX_REF_ M
125 SEX2 C
126 SEX2_ M
127 SLOCTAXX N
128 SLOC_AXX M
129 SLRFUNDX N
130 SLRF_NDX M
131 SMSASTAT C
132 ST_HOUS C
133 ST_HOUS_ M
134 TOTTXPDX N
135 TOTT_PDX M
136 VEHQ N
137 VEHQ_ M
138 WELFAREX N
139 WELF_REX M
140 TOTEXPPQ N
141 TOTEXPCQ N
142 FOODPQ N
143 FOODCQ N
144 FDHOMEPQ N
145 FDHOMECQ N
146 FDAWAYPQ N
147 FDAWAYCQ N
148 FDXMAPPQ N
149 FDXMAPCQ N
150 FDMAPPQ N
151 FDMAPCQ N
152 ALCBEVPQ N
153 ALCBEVCQ N
154 HOUSPQ N
155 HOUSCQ N
156 SHELTPQ N
157 SHELTCQ N
158 OWNDWEPQ N
159 OWNDWECQ N
160 MRTINTPQ N
161 MRTINTCQ N
162 PROPTXPQ N
163 PROPTXCQ N
164 MRPINSPQ N
165 MRPINSCQ N
166 RENDWEPQ N
167 RENDWECQ N
168 RNTXRPPQ N
169 RNTXRPCQ N
170 RNTAPYPQ N
171 RNTAPYCQ N
172 OTHLODPQ N
173 OTHLODCQ N
174 UTILPQ N
175 UTILCQ N
176 NTLGASPQ N
177 NTLGASCQ N
178 ELCTRCPQ N
179 ELCTRCCQ N
180 ALLFULPQ N
181 ALLFULCQ N
182 FULOILPQ N
183 FULOILCQ N
184 OTHFLSPQ N
185 OTHFLSCQ N
186 TELEPHPQ N
187 TELEPHCQ N
188 WATRPSPQ N
189 WATRPSCQ N
190 HOUSOPPQ N
191 HOUSOPCQ N
192 DOMSRVPQ N
193 DOMSRVCQ N
194 DMSXCCPQ N
195 DMSXCCCQ N
196 BBYDAYPQ N
197 BBYDAYCQ N
198 OTHHEXPQ N
199 OTHHEXCQ N
200 HOUSEQPQ N
201 HOUSEQCQ N
202 TEXTILPQ N
203 TEXTILCQ N
204 FURNTRPQ N
205 FURNTRCQ N
206 FLRCVRPQ N
207 FLRCVRCQ N
208 MAJAPPPQ N
209 MAJAPPCQ N
210 SMLAPPPQ N
211 SMLAPPCQ N
212 MISCEQPQ N
213 MISCEQCQ N
214 APPARPQ N
215 APPARCQ N
216 MENBOYPQ N
217 MENBOYCQ N
218 MENSIXPQ N
219 MENSIXCQ N
220 BOYFIFPQ N
221 BOYFIFCQ N
222 WOMGRLPQ N
223 WOMGRLCQ N
224 WOMSIXPQ N
225 WOMSIXCQ N
226 GRLFIFPQ N
227 GRLFIFCQ N
228 CHLDRNPQ N
229 CHLDRNCQ N
230 FOOTWRPQ N
231 FOOTWRCQ N
232 OTHAPLPQ N
233 OTHAPLCQ N
234 TRANSPQ N
235 TRANSCQ N
236 CARTKNPQ N
237 CARTKNCQ N
238 CARTKUPQ N
239 CARTKUCQ N
240 OTHVEHPQ N
241 OTHVEHCQ N
242 GASMOPQ N
243 GASMOCQ N
244 VEHFINPQ N
245 VEHFINCQ N
246 MAINRPPQ N
247 MAINRPCQ N
248 VEHINSPQ N
249 VEHINSCQ N
250 VRNTLOPQ N
251 VRNTLOCQ N
252 PUBTRAPQ N
253 PUBTRACQ N
254 TRNTRPPQ N
255 TRNTRPCQ N
256 TRNOTHPQ N
257 TRNOTHCQ N
258 HEALTHPQ N
259 HEALTHCQ N
260 HLTHINPQ N
261 HLTHINCQ N
262 MEDSRVPQ N
263 MEDSRVCQ N
264 PREDRGPQ N
265 PREDRGCQ N
266 MEDSUPPQ N
267 MEDSUPCQ N
268 ENTERTPQ N
269 ENTERTCQ N
270 FEEADMPQ N
271 FEEADMCQ N
272 TVRDIOPQ N
273 TVRDIOCQ N
274 OTHEQPPQ N
275 OTHEQPCQ N
276 PETTOYPQ N
277 PETTOYCQ N
278 OTHENTPQ N
279 OTHENTCQ N
280 PERSCAPQ N
281 PERSCACQ N
282 READPQ N
283 READCQ N
284 EDUCAPQ N
285 EDUCACQ N
286 TOBACCPQ N
287 TOBACCCQ N
288 MISCPQ N
289 MISCCQ N
290 MISC1PQ N
291 MISC1CQ N
292 MISC2PQ X N constant
293 MISC2CQ X N constant
294 CASHCOPQ N
295 CASHCOCQ N
296 PERINSPQ N
297 PERINSCQ N
298 LIFINSPQ N
299 LIFINSCQ N
300 RETPENPQ N
301 RETPENCQ N
302 HH_CU_Q N
303 HH_CU_Q_ M
304 HHID C
305 HHID_ M
306 POV_CY C
307 POV_CY_ M
308 POV_PY C
309 POV_PY_ M
310 SWIMPOOL C
311 SWIM_OOL M
312 APTMENT C
313 APTMENT_ M
314 OFSTPARK C
315 OFST_ARK M
316 WINDOWAC C
317 WIND_WAC M
318 CNTRALAC C
319 CNTR_LAC M
320 CHILDAGE N
321 CHIL_AGE M
322 INCLASS N
323 STATE C
324 ERANKH N
325 ERANKH_ M
326 TOTEX4PQ N
327 TOTEX4CQ N
328 MISCX4PQ N
329 MISCX4CQ N
330 VEHQL N
331 VEHQL_ M
332 NUM_TVAN N
333 NUM__VAN M
334 TTOTALP N
335 TTOTALC N
336 TFOODTOP N
337 TFOODTOC N
338 TFOODAWP N
339 TFOODAWC N
340 TFOODHOP N
341 TFOODHOC N
342 TALCBEVP N
343 TALCBEVC N
344 TOTHRLOP N
345 TOTHRLOC N
346 TTRANPRP N
347 TTRANPRC N
348 TGASMOTP N
349 TGASMOTC N
350 TVRENTLP N
351 TVRENTLC N
352 TCARTRKP X N constant
353 TCARTRKC X N constant
354 TOTHVHRP X N constant
355 TOTHVHRC X N constant
356 TOTHTREP N
357 TOTHTREC N
358 TTRNTRIP N
359 TTRNTRIC N
360 TFAREP N
361 TFAREC N
362 TAIRFARP N
363 TAIRFARC N
364 TOTHFARP N
365 TOTHFARC N
366 TLOCALTP N
367 TLOCALTC N
368 TENTRMNP N
369 TENTRMNC N
370 TFEESADP N
371 TFEESADC N
372 TOTHENTP N
373 TOTHENTC N
374 OWNVACP N
375 OWNVACC N
376 VOTHRLOP N
377 VOTHRLOC N
378 VMISCHEP X N constant
379 VMISCHEC X N constant
380 UTILOWNP N
381 UTILOWNC N
382 VFUELOIP N
383 VFUELOIC N
384 VOTHRFLP N
385 VOTHRFLC N
386 VELECTRP N
387 VELECTRC N
388 VNATLGAP N
389 VNATLGAC N
390 VWATERPP N
391 VWATERPC N
392 MRTPRNOP N
393 MRTPRNOC N
394 UTILRNTP N
395 UTILRNTC N
396 RFUELOIP N
397 RFUELOIC N
398 ROTHRFLP X N constant
399 ROTHRFLC X N constant
400 RELECTRP N
401 RELECTRC N
402 RNATLGAP N
403 RNATLGAC N
404 RWATERPP N
405 RWATERPC N
406 POVLEVCY N
407 POVL_VCY M
408 POVLEVPY N
409 POVL_VPY M
410 PORCH C
411 PORCH_ M
412 ETOTALP N
413 ETOTALC N
414 ETOTAPX4 N
415 ETOTACX4 N
416 EHOUSNGP N
417 EHOUSNGC N
418 ESHELTRP N
419 ESHELTRC N
420 EOWNDWLP N
421 EOWNDWLC N
422 EOTHLODP N
423 EOTHLODC N
424 EMRTPNOP N
425 EMRTPNOC N
426 EMRTPNVP N
427 EMRTPNVC N
428 ETRANPTP N
429 ETRANPTC N
430 EVEHPURP N
431 EVEHPURC N
432 ECARTKNP N
433 ECARTKNC N
434 ECARTKUP N
435 ECARTKUC N
436 EOTHVEHP N
437 EOTHVEHC N
438 EENTRMTP N
439 EENTRMTC N
440 EOTHENTP N
441 EOTHENTC N
442 ENOMOTRP N
443 ENOMOTRC N
444 EMOTRVHP N
445 EMOTRVHC N
446 EENTMSCP N
447 EENTMSCC N
448 EMISCELP N
449 EMISCELC N
450 EMISCMTP N
451 EMISCMTC N
452 UNISTRQ N
453 UNISTRQ_ M
454 WELFREBX X N all values missing
455 WELF_EBX C M recoded
456 LUMPSUMB X N all values missing
457 LUMP_UMB C M recoded
458 LMPSUMBX X N all values missing
459 LMPS_MBX C M recoded
460 OTHRINCB N
461 OTHR_NCB M
462 OTRINCBX X N all missing
463 OTRI_CBX X M only 1 code
464 INCLASS2 N
465 INCL_SS2 M
466 INTERI X
467 HORREF1 C
468 HORREF1_ M
469 HORREF2 C
470 HORREF2_ M
471 ERANKHM N
472 ERANKHM_ M
473 FGOVRETM N
474 FGOV_ETM M
475 FPRIPENM N
476 FPRI_ENM M
477 FRRDEDM N
478 FRRDEDM_ M
479 PSU C
480 HISP_REF C
481 HISP2 C
482 HIGH_EDU N
483 BUILT N
484 BUILT_ M
485 CREDFINX N
486 CRED_INX M
487 CREDITB N
488 CREDITB_ M
489 CREDITBX N
490 CRED_TBX M
491 CREDITX N
492 CREDITX_ M
493 CREDTYRX N
494 CRED_YRX M
495 CREDYRB N
496 CREDYRB_ M
497 CREDYRBX N
498 CRED_RBX M
499 DEFBENRP C
500 DEFB_NRP M
501 EITC C
502 EITC_ M
503 FMLPYYRX N
504 FMLP_YRX M
505 FS_MTHI N
506 FS_MTHI_ M
507 FSMPFRMX N
508 FSMP_RMX M
509 INTRDVBX X
510 INTR_VBX X
511 INTRDVB X
512 INTRDVB_ X
513 INTRDVX D
514 INTRDVX_ X
515 INTRDVX1 X
516 INTRDVX2 X
517 INTRDVX3 X
518 INTRDVX4 X
519 INTRDVX5 X
520 INTRDVXI X
521 INTRDVXM X
522 IRAB N
523 IRAB_ M
524 IRABX N
525 IRABX_ M
526 IRAX N
527 IRAX_ M
528 IRAYRB N
529 IRAYRB_ M
530 IRAYRBX N
531 IRAYRBX_ M
532 IRAYRX N
533 IRAYRX_ M
534 JFS_AMT N
535 JFS_AMT_ M
536 LIQDYRBX N
537 LIQD_RBX M
538 LIQUIDBX N
539 LIQU_DBX M
540 LIQUDYRB N
541 LIQU_YRB M
542 LIQUDYRX N
543 LIQU_YRX M
544 LIQUIDB N
545 LIQUIDB_ M
546 LIQUIDX N
547 LIQUIDX_ M
548 MEALSPAY N
549 MEAL_PAY M
550 MLPAYWKX N
551 MLPA_WKX M
552 MLPYQWKS N
553 MLPY_WKS M
554 NETRENTB N
555 NETR_NTB M
556 NETRENTX N
557 NETR_NTX M
558 NETRNTBX N
559 NETR_TBX M
560 OTHASTBX N
561 OTHA_TBX M
562 OTHASTB N
563 OTHASTB_ M
564 OTHASTX N
565 OTHASTX_ M
566 OTHFINX N
567 OTHFINX_ M
568 OTHLONBX N
569 OTHL_NBX M
570 OTHLYRBX N
571 OTHL_RBX M
572 OTHLNYRB N
573 OTHL_YRB M
574 OTHLNYRX N
575 OTHL_YRX M
576 OTHLOAN N
577 OTHLOAN_ M
578 OTHLONB N
579 OTHLONB_ M
580 OTHLONX N
581 OTHLONX_ M
582 OTHREGBX N
583 OTHR_GBX M
584 OTHREGB N
585 OTHREGB_ M
586 OTHREGX N
587 OTHREGX_ M
588 OTHSYRBX N
589 OTHS_RBX M
590 OTHSTYRB N
591 OTHS_YRB M
592 OTHSTYRX N
593 OTHS_YRX M
594 RETSURVX N
595 RETS_RVX M
596 RETSRVBX N
597 RETS_VBX M
598 RETSURV C
599 RETSURV_ M
600 RETSURVB N
601 RETS_RVB M
602 RETSURVI X
603 RETSURVM X
604 ROYESTBX N
605 ROYE_TBX M
606 ROYESTB N
607 ROYESTB_ M
608 ROYESTX N
609 ROYESTX_ M
610 STCKYRBX N
611 STCK_RBX M
612 STDNTYRB N
613 STDN_YRB M
614 STDNTYRX N
615 STDN_YRX M
616 STDTYRBX N
617 STDT_RBX M
618 STOCKYRB N
619 STOC_YRB M
620 STOCKYRX N
621 STOC_YRX M
622 STOCKB N
623 STOCKB_ M
624 STOCKBX N
625 STOCKBX_ M
626 STOCKX N
627 STOCKX_ M
628 STUDFINX N
629 STUD_INX M
630 STUDNTBX N
631 STUD_TBX M
632 STUDNTB N
633 STUDNTB_ M
634 STUDNTX N
635 STUDNTX_ M
636 WHLFYRBX N
637 WHLF_RBX M
638 WHLFYRB N
639 WHLFYRB_ M
640 WHLFYRX N
641 WHLFYRX_ M
642 WHOLIFBX N
643 WHOL_FBX M
644 WHOLIFB N
645 WHOLIFB_ M
646 WHOLIFX N
647 WHOLIFX_ M
648 TOTXEST N
649 FFTAXOWE N
650 FFTA_OWE M
651 FSTAXOWE N
652 FSTA_OWE M
653 ETOTA N
