 Type      Score       Variable
  H      2.286E+01     cat1
  H      2.234E+01     aps1
  H      2.012E+01     crea1
  H      1.924E+01     pafi1
  H      1.855E+01     meanbp1
  H      1.219E+01     alb1
  H      1.195E+01     neuro
  H      1.066E+01     card
  H      1.020E+01     hema1
  H      1.010E+01     cat2
  H      9.314E+00     wtkilo1
  H      7.929E+00     seps
  H      6.409E+00     resp
  H      6.073E+00     dnr1
  H      6.028E+00     bili1
  H      5.410E+00     paco21
  H      4.260E+00     hrt1
  H      3.979E+00     transhx
  H      3.860E+00     chrpulhx
  H      3.860E+00     resp1
  H      3.311E+00     ninsclas
  H      3.183E+00     dementhx
  H      2.968E+00     ph1
  H      2.163E+00     psychhx
  H      2.029E+00     renal
  H      1.913E+00     gastr
  H      1.896E+00     income
  H      1.748E+00     cardiohx
  H      1.412E+00     urin1
  H      1.385E+00     trauma
  H      1.247E+00     age
  H      1.194E+00     sex
  L      1.188E+00     edu
  L      1.176E+00     sod1
  L      1.056E+00     immunhx
  U      9.440E-01     malighx
  U      9.115E-01     wblc1
  U      8.731E-01     ca
  U      8.616E-01     amihx
  U      8.071E-01     scoma1
  U      6.766E-01     chfhx
  U      5.859E-01     gibledhx
  U      4.112E-01     renalhx
  U      4.094E-01     pot1
  U      3.971E-01     ortho
  U      3.430E-01     liverhx
  U      3.412E-01     hema
  U      3.280E-01     meta
  U      2.586E-01     temp1
  U      1.296E-01     race
