nhtsadata.csv
NA
2
1 TSTNO x
2 BARRIG c
3 BARSHP c
4 BARANG p 360
5 BARDIA x
6 OCCTYP c
7 OCCAGE n
8 OCCSEX c
9 OCCHT n
10 OCCWT n
11 MTHCAL x
12 DUMSIZ c
13 HH n
14 HW n
15 HR n
16 HS n
17 CD n
18 CS n
19 AD n
20 HD n
21 KD n
22 HB n
23 NB n
24 CB n
25 KB n
26 SEPOSN c
27 CTRL2 c
28 HIC x
29 TSTCFN c
30 TKSURF c
31 TKCOND c
32 TEMP x
33 RECTYP x
34 LINK x
35 CLSSPD n
36 IMPANG p 360
37 OFFSET n
38 IMPPNT s
39 MAKED c
40 MODELD c
41 YEAR n
42 BODY c
43 ENGINE c
44 ENGDSP n
45 TRANSM c
46 VEHTWT n
47 CURBWT n
48 WHLBAS n
49 VEHLEN n
50 VEHWID n
51 VEHCG n
52 STRSEP x
53 COLMEC c
54 MODIND c
55 BX1 n
56 BX2 n
57 BX3 n
58 BX4 n
59 BX5 n
60 BX6 n
61 BX7 n
62 BX8 n
63 BX9 n
64 BX10 n
65 BX11 n
66 BX12 n
67 BX13 n
68 BX14 n
69 BX15 n
70 BX16 n
71 BX17 n
72 BX18 n
73 BX19 n
74 BX20 n
75 BX21 n
76 VEHSPD n
77 CRBANG p 360
78 PDOF p 360
79 BMPENG c
80 SILENG c
81 APLENG c
82 DPD1 x
83 DPD2 x
84 DPD3 x
85 DPD4 x
86 DPD5 x
87 DPD6 x
88 LENCNT x
89 DAMDST x
90 CRHDST x
91 AX1 x
92 AX2 x
93 AX3 x
94 AX4 x
95 AX5 x
96 AX6 x
97 AX7 x
98 AX8 x
99 AX9 x
100 AX10 x
101 AX11 x
102 AX12 x
103 AX13 x
104 AX14 x
105 AX15 x
106 AX16 x
107 AX17 x
108 AX18 x
109 AX19 x
110 AX20 x
111 AX21 x
112 CARANG p 360
113 VEHOR p 360
114 RST3PT c
115 RST5PT c
116 RSTABG c
117 RSTABT c
118 RSTBSS c
119 RSTCSF c
120 RSTCSR c
121 RSTCUR c
122 RSTDPL c
123 RSTFCA c
124 RSTFRT x
125 RSTFSS c
126 RSTHDT c
127 RSTISS c
128 RSTKNE c
129 RSTLAP c
130 RSTNAP c
131 RSTNON c
132 RSTOT c
133 RSTOTH c
134 RSTPEL c
135 RSTPS2 c
136 RSTPS3 c
137 RSTSBK c
138 RSTSCE c
139 RSTSHE c
140 RSTSPA c
141 RSTSWE c
142 RSTSWN c
143 RSTTAP c
144 RSTTOR c
145 RSTUNK c
146 RSTVES c
147 HIC2 d
148 HIC3 x
